// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Average/Main.jack

// Inputs some numbers and computes their average
class Weapon {
	field String m_type;
	field int m_level;
	field int m_damageBoost;
	field int m_price;

	constructor Weapon new(String type, int level, int damageBoost, int price){
		let m_type = type; let m_level = level; let m_damageBoost = damageBoost; let m_price = price; return this;
	}

	method void print(){
		do Output.printString("Type: ");
		do Output.printString(m_type);
		do Output.println();
		do Output.printString("Level: ");
		do Output.printInt(m_level);
		do Output.println();
		do Output.printString("DMG Boost: ");
		do Output.printInt(m_damageBoost);
		do Output.println();
		do Output.printString("Price: ");
		do Output.printInt(m_price);
		do Output.println();

		return;
	}

	//getters
	method String getType(){return m_type;}
	method int getLevel(){return m_level;}
	method int getDamageBoost(){return m_damageBoost;}
	method int getPrice(){return m_price;}

	//setters
	method void setType(String newType){let m_type = newType; return;}
	method void setLevel(int newLevel){let m_level = m_level + newLevel; return;}
	method void setDamageBoost(int damage){let m_damageBoost = m_damageBoost + damage; return;}
	method void setPrice(int price){let m_price = m_price + price; return;}
}
